<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vbukharkin.l02.ConverterActivity">

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_value"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_in_value"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinnerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:popupBackground="@android:color/white" />

        <TextView
            android:id="@+id/textout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_out_value"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinnerOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:popupBackground="@android:color/white" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:text="@string/result"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
