<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/LinLauer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonFreq"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#413665 "
            android:text="Частота"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDb"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#413665 "
            android:elevation="0dp"
            android:text="Уровни в dBm, mW"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
